SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ImageLocation](
	[ImageLocationID] [int] IDENTITY(1,1) NOT NULL,
	[ImageInfoID] [int] NOT NULL,
	[LocationID] [int] NULL,
 CONSTRAINT [PK_ImageLocation] PRIMARY KEY CLUSTERED 
(
	[ImageLocationID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[ImageLocation]  WITH CHECK ADD  CONSTRAINT [FK_ImageLocation_Location] FOREIGN KEY([LocationID])
REFERENCES [dbo].[Location] ([LocationID])
GO

ALTER TABLE [dbo].[ImageLocation] CHECK CONSTRAINT [FK_ImageLocation_Location]
GO


